<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      background-color: pink;

      background-size: cover;
      background-repeat: repeat;
    }
    h1{
      padding-top:100px;
      width: 220px;
      font-family: sans-serif;
      text-align: right;

      color:black;
      font-size: 22px;

    }

    p{
      padding-top:50px;

      color:black;
    }
    .col{
      padding-top:50px;
    }
    h2{
      text-align:left;
      color:black;
    }
    .navbar-brand {
      font-weight: bold;
      padding-top: 0px;
    }

    .navbar-nav .nav-item .nav-link {
      color: #333;
    }

    .navbar-nav .nav-item .nav-link:hover,
    .navbar-nav .nav-item .nav-link:focus {
      color: #007bff;
    }

  </style>




</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Order your Food</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Payment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Delivery</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
<center>

  <h1>Hungry? Order Now!</h1>
  <h2>
    Welcome to Food Delivey Web Application!

  </h2>
  <h2>
    We're here to satisfy your hunger cravings

  </h2>
  <h2>
    with a seamless online food ordering experience.

  </h2>

  <h2>Taste the Difference</h2>

</center>
</div>
</body>
</html>